# .env.dev 샘플
NODE_ENV=development
PORT=3000

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=1234
LOCAL_DB_DATABASE=restaurant

TYPEORM_SYNCHRONIZE=true

JWT_SECRET=test-secret-key-123
JWT_EXPIRES_IN=24h